<!DOCTYPE html>
<html lang="en-US">
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <title>Coursework | Minho Jeong</title>
  <link rel="stylesheet" href="/assets/libs/bootstrap/bootstrap.min.css">
  <script defer src="/assets/libs/fontawesome/all.min.js"></script>
  <link rel="stylesheet" href="/assets/css/main.css">
  <!--
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
  <link rel="shortcut icon" href="/assets/favicon.ico">
  <link rel="icon" type="image/png" sizes="192x192" href="/assets/android-chrome-192x192.png">
  <link rel="icon" type="image/png" sizes="512x512" href="/assets/android-chrome-512x512.png">
  -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="/assets/css/col.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">
</head>

  <body>
    <div class="col-lg-10 mx-auto p-3 py-md-5">
      <header class="d-flex flex-column flex-md-row align-items-center pb-3 mb-5 border-bottom">
  <div class="d-flex align-items-center">
    <a href="/" class="d-flex align-items-center text-decoration-none">
      <span class="fs-4 fw-bold">Minho Jeong</span>
    </a>
    <a href="/" class="d-flex align-items-center text-decoration-none">
      <span></span>
    </a>
  </div>
  <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
    
      <a class="me-3 py-2 text-decoration-none" href="/cv">CURRICULUM VITAE</a>
    
      <a class="me-3 py-2 text-decoration-none" href="/coursework-field">COURSEWORK</a>
    
  </nav>
</header>

      


<div class="row g-5 mb-5">
  <div>
    
    <h3 class="fw-bold border-bottom pb-3 mb-5">Coursework in Mathematics</h3>

    <p class="mb-4 text-end">
      <a href="/coursework-field" style="color: #E77500 !important; text-decoration: none;">
        <strong>View by Field →</strong>
      </a>
    </p>

    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
        <div class="mb-5 row gx-5">
          <div class="col-12">
            <h4 class="border-bottom mb-4">Fall 2026</h4>
            <div class="ps-md-4">
              
              
              
                
                
                
                <p class="fw-bold mb-2">MAS 312: Modern Algebra II</p>
                <p class="mb-4">
                  <strong>(A–F)</strong> • Algebra • Sanghoon Baek<br>
                  <small class="d-flex">
                    <span class="me-2">Textbook:</span>
                    <span class="d-block">
                      
                      
                        Dummit and Foote's Abstract Algebra (ch. 8–14)<br>
                      
                    </span>
                  </small>
                </p>
              
                
                
                
                <p class="fw-bold mb-2">MAS 411: Introduction to Algebraic Geometry</p>
                <p class="mb-4">
                  <strong>(A–F)</strong> • Algebra • Jinhyung Park<br>
                  <small class="d-flex">
                    <span class="me-2">Textbook:</span>
                    <span class="d-block">
                      
                      
                        Harris' Algebraic Geometry: A First Course<br>
                      
                        Schreyer's An Introduction to Algebraic Geometry<br>
                      
                    </span>
                  </small>
                </p>
              
                
                
                
                <p class="fw-bold mb-2">MAS 430: Combinatorial Topology</p>
                <p class="mb-4">
                  <strong>(A–F)</strong> • Topology • Woojin Kim<br>
                  <small class="d-flex">
                    <span class="me-2">Textbook:</span>
                    <span class="d-block">
                      
                      
                        TBA<br>
                      
                    </span>
                  </small>
                </p>
              
                
                
                
                <p class="fw-bold mb-2">MAS 491: Introduction to Contemporary Mathematics</p>
                <p class="mb-4">
                  <strong>(S/U)</strong> • Other • Faculty<br>
                  <small class="d-flex">
                    <span class="me-2">Textbook:</span>
                    <span class="d-block">
                      
                      
                        None<br>
                      
                    </span>
                  </small>
                </p>
              
                
                
                
                <p class="fw-bold mb-2">MAS 495: Individual Study (Algebraic Curves)</p>
                <p class="mb-4">
                  <strong>(S/U)</strong> • Algebra • Jinhyun Park<br>
                  <small class="d-flex">
                    <span class="me-2">Textbook:</span>
                    <span class="d-block">
                      
                      
                        Oguiso's Theory of Algebraic Curves (originally written in Japanese; Korean translation by Sung Rak Choi)<br>
                      
                    </span>
                  </small>
                </p>
              
                
                
                
                <p class="fw-bold mb-2">MAS 513: Homological Algebra</p>
                <p class="mb-4">
                  <strong>(A–F)</strong> • Algebra • Jinhyun Park<br>
                  <small class="d-flex">
                    <span class="me-2">Textbook:</span>
                    <span class="d-block">
                      
                      
                        TBA<br>
                      
                    </span>
                  </small>
                </p>
              
                
                
                
                <p class="fw-bold mb-2">MAS 541: Complex Function Theory</p>
                <p class="mb-4">
                  <strong>(A–F)</strong> • Analysis • Moon-Jin Kang<br>
                  <small class="d-flex">
                    <span class="me-2">Textbook:</span>
                    <span class="d-block">
                      
                      
                        TBA<br>
                      
                    </span>
                  </small>
                </p>
              
              
            </div>
          </div>
        </div>
      
    
      
      
      
        <div class="mb-5 row gx-5">
          <div class="col-12">
            <h4 class="border-bottom mb-4">Spring 2026</h4>
            <div class="ps-md-4">
              
              
              
                
                
                
                <p class="fw-bold mb-2">MAS 311: Modern Algebra I</p>
                <p class="mb-4">
                  <strong>B0</strong> • Algebra • Sanghoon Baek<br>
                  <small class="d-flex">
                    <span class="me-2">Textbook:</span>
                    <span class="d-block">
                      
                      
                        Dummit and Foote's Abstract Algebra (ch. 1–7)<br>
                      
                    </span>
                  </small>
                </p>
              
                
                
                
                <p class="fw-bold mb-2">MAS 331: Topology</p>
                <p class="mb-4">
                  <strong>C-</strong> • Topology • Hyungryul Baik<br>
                  <small class="d-flex">
                    <span class="me-2">Textbook:</span>
                    <span class="d-block">
                      
                      
                        Munkres' Topology (ch. 2–4, 9, 13)<br>
                      
                    </span>
                  </small>
                </p>
              
                
                
                
                <p class="fw-bold mb-2">MAS 583: Topics in Mathematics &lt;Advanced Discrete Geometry&gt;</p>
                <p class="mb-4">
                  <strong>A-</strong> • Combinatorics • Andreas Holmsen<br>
                  <small class="d-flex">
                    <span class="me-2">Textbook:</span>
                    <span class="d-block">
                      
                      
                        Ziegler's Lectures on Polytopes (ch. 0–8)<br>
                      
                    </span>
                  </small>
                </p>
              
              
            </div>
          </div>
        </div>
      
    
      
      
      
        <div class="mb-5 row gx-5">
          <div class="col-12">
            <h4 class="border-bottom mb-4">Winter 2025</h4>
            <div class="ps-md-4">
              
              
              
                
                
                
                <p class="fw-bold mb-2">MAS 495: Individual Study (Elliptic PDEs)</p>
                <p class="mb-4">
                  <strong>S</strong> • Geometry • Jiewon Park<br>
                  <small class="d-flex">
                    <span class="me-2">Textbook:</span>
                    <span class="d-block">
                      
                      
                        Han and Lin's Elliptic Partial Differential Equations (ch. 1–2)<br>
                      
                        Evans' Partial Differential Equations (ch. 5)<br>
                      
                    </span>
                  </small>
                </p>
              
              
            </div>
          </div>
        </div>
      
    
      
      
      
        <div class="mb-5 row gx-5">
          <div class="col-12">
            <h4 class="border-bottom mb-4">Fall 2025</h4>
            <div class="ps-md-4">
              
              
              
                
                
                
                <p class="fw-bold mb-2">MAS 102: Calculus II</p>
                <p class="mb-4">
                  <strong>A+</strong> • Basic • Jiewon Park<br>
                  <small class="d-flex">
                    <span class="me-2">Textbook:</span>
                    <span class="d-block">
                      
                      
                        Kim's 25 Lectures for Undergraduate Calculus II<br>
                      
                    </span>
                  </small>
                </p>
              
                
                
                
                <p class="fw-bold mb-2">MAS 212: Linear Algebra</p>
                <p class="mb-4">
                  <strong>B0</strong> • Algebra • Andreas Holmsen<br>
                  <small class="d-flex">
                    <span class="me-2">Textbook:</span>
                    <span class="d-block">
                      
                      
                        Hoffman and Kunze's Linear Algebra (ch. 1.1–8.2)<br>
                      
                    </span>
                  </small>
                </p>
              
                
                
                
                <p class="fw-bold mb-2">MAS 242: Analysis II</p>
                <p class="mb-4">
                  <strong>P</strong> • Analysis • Myeongjean Bae<br>
                  <small class="d-flex">
                    <span class="me-2">Textbook:</span>
                    <span class="d-block">
                      
                      
                        Rudin's Principles of Mathematical Analysis (ch. 8–9)<br>
                      
                        Szilágyi, T. (1977). <i>Inverse function theorem - without assuming continuous differentaibility.</i><br>
                      
                    </span>
                  </small>
                </p>
              
                
                
                
                <p class="fw-bold mb-2">MAS 321: Introduction to Differential Geometry</p>
                <p class="mb-4">
                  <strong>P</strong> • Geometry • Jiewon Park<br>
                  <small class="d-flex">
                    <span class="me-2">Textbook:</span>
                    <span class="d-block">
                      
                      
                        do Carmo's Differential Geometry of Curves and Surfaces (ch. 1.1–4.5)<br>
                      
                    </span>
                  </small>
                </p>
              
              
            </div>
          </div>
        </div>
      
    
      
      
      
        <div class="mb-5 row gx-5">
          <div class="col-12">
            <h4 class="border-bottom mb-4">Summer 2025 <small>(UC Berkeley)</small></h4>
            <div class="ps-md-4">
              
              
              
                
                
                
                <p class="fw-bold mb-2">MATH 185: Introduction to Complex Analysis</p>
                <p class="mb-4">
                  <strong>P</strong> • Analysis • Rui Wang<br>
                  <small class="d-flex">
                    <span class="me-2">Textbook:</span>
                    <span class="d-block">
                      
                      
                        Priestley's Introduction to Complex Analysis (ch. 1–20)<br>
                      
                        Stein and Shakarchi's Complex Analysis (reference)<br>
                      
                    </span>
                  </small>
                </p>
              
              
            </div>
          </div>
        </div>
      
    
      
      
      
        <div class="mb-5 row gx-5">
          <div class="col-12">
            <h4 class="border-bottom mb-4">Spring 2025</h4>
            <div class="ps-md-4">
              
              
              
                
                
                
                <p class="fw-bold mb-2">MAS 101: Calculus I</p>
                <p class="mb-4">
                  <strong>A-</strong> • Basic • Andreas Holmsen<br>
                  <small class="d-flex">
                    <span class="me-2">Textbook:</span>
                    <span class="d-block">
                      
                      
                        Kim's 25 Lectures for Undergraduate Calculus I<br>
                      
                    </span>
                  </small>
                </p>
              
                
                
                
                <p class="fw-bold mb-2">MAS 109: Introduction to Linear Algebra</p>
                <p class="mb-4">
                  <strong>B+</strong> • Basic • Dongyoup Suh<br>
                  <small class="d-flex">
                    <span class="me-2">Textbook:</span>
                    <span class="d-block">
                      
                      
                        Anton's Contemporary Linear Algebra (ch. 1.1–8.6)<br>
                      
                    </span>
                  </small>
                </p>
              
                
                
                
                <p class="fw-bold mb-2">MAS 210: Introduction to Number Theory</p>
                <p class="mb-4">
                  <strong>P</strong> • Number Theory • Wansu Kim<br>
                  <small class="d-flex">
                    <span class="me-2">Textbook:</span>
                    <span class="d-block">
                      
                      
                        Burton's Elementary Number Theory (ch. 1–9, 12–16)<br>
                      
                        Stein's Elementary Number Theory (ch. 2–3)<br>
                      
                    </span>
                  </small>
                </p>
              
                
                
                
                <p class="fw-bold mb-2">MAS 241: Analysis I</p>
                <p class="mb-4">
                  <strong>P</strong> • Analysis • Myeongjean Bae<br>
                  <small class="d-flex">
                    <span class="me-2">Textbook:</span>
                    <span class="d-block">
                      
                      
                        Rudin's Principles of Mathematical Analysis (ch. 1–7)<br>
                      
                    </span>
                  </small>
                </p>
              
              
            </div>
          </div>
        </div>
      
    

  </div>
</div>

      <html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <style>
    .footer-list-item {
      list-style-type: none;
    }

    .footer-list-item:not(:first-child) {
      margin-left: 20px;
    }

    .footer-list {
      padding: 20px 0;
      text-align: center;
      display: flex;
      justify-content: center;
    }

    .footer p {
      margin-top: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="footer">
    <div class="pt-4 my-4 text-muted border-top">
      <ul class="footer-list">
        <li class="footer-list-item"><a href="mailto:mjeong&#64;kaist&#46;ac&#46;kr" class="fs-5"><i class="fa-regular fa-envelope"></i></a></li>
        <li class="footer-list-item"><a href="https://orcid&#46;org/0009-0000-6873-5271" class="fs-5"><i class="fab fa-orcid"></i></a></li>
      </ul>
      <p><small>Last updated on July 8, 2026.<br><br>Copyright &copy; <script>document.write(new Date().getFullYear());</script> Minho Jeong. All rights reserved.</small></p>
    </div>
  </div>
</body>
</html>

    </div>
  </body>
</html>
